
#Database Configuration:MySql

#spring.datasource.driver-class-name= org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/d3oqn9smr4mgo2
spring.datasource.username=xkfvarrbsffjuo
spring.datasource.password=7c005841f51cc8664ae87a449e7e0d7ade982e8edd6c79bde39c1a9660d6d0e4
#spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL81Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect